@use 'mixins' as *;

.tab-navegation {
    display: flex;
    justify-content: center;

    &-button {
        cursor: pointer;
        font: inherit;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        color: #f9f9f9;
        background: none;
        border: none;
        letter-spacing: 1px;
        margin: 0 1vw;
        padding-bottom: 5px;
        border-bottom: 5px solid transparent;

        @media (max-width: 768px) {
            margin: 0 3vw;
            font-size: 18px;
        }

        &--is-active {
            border-color: #f9f9f9;
        }
    }

}

.gallery {
    margin-top: 60px;

    @media (max-width: 768px) {
        margin-top: 40px;
    }

    &-cell {
        background-repeat: no-repeat;
        background-size: contain;
        width: 23.55%;
        height: 350px;
        margin-right: 16px;
        counter-increment: gallery-cell;

        &::before {
            display: block;
            content: counter(gallery-cell);
            aspect-ratio: 16/9;
            font-size: 0;

            @media (max-width: 768px) {
                width: 240px;
                height: 145px;
            }
        }

        @media (max-width: 1024px) {
            width: 240px;
            height: 180px;
        }
    }
}

.flickity-prev-next-button {
    @media (max-width: 767px) {
        display: none;
    }
    @media (min-width: 768px) and (max-width: 1024px) {
        top: 45%;
    }
    @media (min-width: 1024px) and (max-width: 1279px) {
        top: 41%;
    }
}

.watch-this-show {
    display: inline-block;
    margin-top: 8px;
    cursor: pointer;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    color: #f9f9f9;
    transition: all .3s ease-in-out;

    @media (max-width: 768px) {
        margin-top: 0;
    }

    &:hover {
        transform: scale(1.1);
    }
}

.fa-circle-play {
    margin-right: 6px;
    margin-left: 8px;
}

.tabs {
    padding-top: 150px;
    font-family: Roboto, sans-serif;

    @media (max-width: 768px) {
        padding-top: 80px;
    }
}

.tab {
    @include tab-config();
}

[data-tab-id="details"] {
    .tab {
        font-size: 18px;
        line-height: 28px;
        color: #f9f9f9;

        &-content, &__movie-details {
            display: grid;
            grid-template-columns: 1fr 1fr;

            @media (max-width: 767px) {
                display: block;
            }
        }

        &-content {
            gap: 24px;
        }

        &__movie-details {
            &-cast {
                @media (min-width: 767px) {
                    margin-left: 16px;
                }
            }
            &-overview {
                @media (max-width: 767px) {
                    margin-top: 24px;
                }
            }
        }

        &__info {

            &-group {
                font-size: 14px;
                line-height: 21px;
                margin-bottom: 10px;
            }

            &-name {
                color: #aaaaaa;
                margin-bottom: 1px;
            }

            &-image {
                width: 20px;
                height: 20px;
                border-radius: 4px;
            }
        }
    }
}
